PORT=5000
MONGO_URI=mongodb://localhost:27017/fraudwatch
JWT_SECRET=pick_a_strong_random_secret_here



CLOUDINARY_COULD_NAME=dqtxykiqm
CLOUDINARY_API_KEY=352678668587677
CLOUDINARY_API_SECRET=eF9x1_mdgnCpDmmev2qpbXo_rAs